/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Indie+Flower&family=Open+Sans+Condensed:ital,wght@0,300;1,300&family=Philosopher:ital,wght@0,700;1,400&family=Roboto+Condensed:ital,wght@0,400;0,700;1,300;1,400&family=Sigmar+One&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --myGris-: #69b578;
  --myCeleste-: #6096ba;
  --OpenSand-: 'Open Sans Condensed', serif, sans-serif;
  --sigmarOne-: 'sigmar one', serif, sans-serif;
  --roboto-: 'roboto' condensed, sans-serif;
  --indie-: 'indie flower', sans-serif;
  --philosofer-: 'Philosopher', sans-serif;
  --dancing-: 'Dancing Script', sans-serif;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
}
h3 {
  font-size: 1.5rem;
}

.btn {
  text-decoration: none;
  text-transform: capitalize;
  padding: 0.5rem;
  background: brown;
  border-radius: 5px;
  color: white;
  text-align: center;
  font-size: 1rem;
}
img {
  width: 100%;
}
.back-home {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 8rem;
  padding-left: 2rem;
}
.back {
  padding: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  background: linear-gradient(#e66465, #9198e5);
  font-family: var(--OpenSand-);
  font-weight: 600;
}

/* 
==============
HOME PAGE
==============
 */
.main {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  min-height: 100vh;
}
.header {
  min-width: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: black;
  place-items: center;
  height: 5rem;
  padding: 0 1rem;
  color: white;
}
.navbar {
  background: linear-gradient(#e66465, #9198e5);
}

.navbar-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  place-items: center;
  height: 3rem;
  padding: 0.2rem;
}

.navbar-items a {
  text-decoration: none;
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--OpenSand-);
}
.navbar-items a:hover {
  color: white;
}
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(./img/background\ hero.png) center/cover no-repeat;
  display: grid;
  place-content: center;
  padding: 0 1rem;
  min-height: calc(100vh - 8rem);
  color: white;
}
.hero h1 {
  width: 85%;
  font-size: 3rem;
  margin-bottom: 1rem;
  font-family: var(--roboto-);
}
.hero p {
  font-size: 1.5rem;
  font-family: var(--OpenSand-);
  font-style: italic;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  background-color: black;
  color: white;
  text-align: center;
  text-transform: capitalize;
}
@media screen and (min-width: 678px) {
  .hero h1 {
    width: 80%;
    font-size: 4.5rem;
    margin-bottom: 2rem;
  }
  .hero p {
    width: 60%;
    font-size: 2rem;
  }
  .navbar-items {
    margin: 0 auto;
    width: 80%;
  }
  .navbar-items a {
    font-size: 1.5rem;
    text-transform: uppercase;
  }
}

@media screen and (min-width: 922px) {
  .hero {
    padding-left: 4rem;
  }
  .hero h1 {
    width: 50%;
  }
  .hero p {
    width: 60%;
    font-size: 2rem;
  }
}
/* 
==============
Producto
==============
 */
.product {
  min-height: 100vh;
  background: url(./img/nature-3044755_1920.jpg) center/cover no-repeat;
  text-align: center;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  padding: 0.5rem;
}
.title-product {
  font-size: 4rem;
  padding-bottom: 1rem;
  font-family: var(--dancing-);
}
.product-img {
  width: 60%;
}
.product ul {
  padding-bottom: 1rem;
}
.product li {
  list-style: none;
  font-size: 1rem;
  font-family: var(--philosofer-);
  line-height: 2rem;
}
.star {
  color: var(--myCeleste-);
  margin-right: 1rem;
}
.cta {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: img-animation 1.3s ease;
}
.btn-cta {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 8rem;
  background: var(--myCeleste-);
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.5rem;
  font-weight: 700;
  color: pink;
  transition: all 0.3s linear;
  animation: cta 1.5s infinite;
}
.btn-cta:hover {
  background-color: pink;
  color: var(--myCeleste-);
}
.p-cta {
  padding-bottom: 0.5rem;
  font-family: var(--dancing-);
  font-size: 1.2rem;
  text-transform: uppercase;
}

@keyframes img-animation {
  0% {
    transform: translateX(1000px);
  }
  50% {
    transform: translateX(-50px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes cta {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@media screen and (min-width: 678px) {
  .product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
  .cta {
    flex-direction: column-reverse;
    padding-bottom: 1rem;
    padding-top: 0;
  }

  .title-product {
    font-size: 4rem;
  }
  .product li {
    font-size: 1.2rem;
    line-height: 2rem;
  }
  .product-img {
    width: 80%;
  }
}
@media screen and (min-width: 922px) {
  .title-product {
    font-size: 6rem;
  }
  .product li {
    font-size: 1.5rem;
    line-height: 3rem;
  }
}
/* 
==============
Contact
==============
 */
.contact {
  min-height: 100vh;
  display: grid;
  align-items: center;
  padding: 1rem;
}

.contact-title {
  text-align: center;
  font-family: var(--indie-);
  font-size: 1rem;
  margin-bottom: 1rem;
  color: white;
}
.form {
  padding: 1rem;
  margin-left: auto;
  margin-right: auto;
  background: rgba(230, 100, 101, 0.7);
  border-radius: 2%;
  box-shadow: 4px 4px 15px black;
}
.contact-info {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  border: transparent;
}
.contact-info h4 {
  font-family: var(--indie-);
  text-align: center;
  font-size: 1.5rem;
  color: white;
}
.text-area {
  display: flex;
  flex-direction: column;
}
.text-form {
  font-size: 1rem;
  padding: 0.4rem;
}
.contact input {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  padding: 0.5rem;
  border: none;
}
.btn-form {
  margin-top: 1rem;
  transition: all 0.3 linear;
  font-size: 1.2rem;
  cursor: pointer;
  border: none;
}
.btn-form:hover {
  background: palevioletred;
}
#my-video {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100vh;
  z-index: -1;
}
.contact::after {
  content: '';
  background: #e66465;
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  opacity: 0.1;
  z-index: -1;
}

@media screen and (min-width: 678px) {
  .contact {
    height: 100vh;
    display: flex;
    flex-direction: column;
    place-content: center;
  }

  .form {
    display: flex;
    place-items: center;
  }
  .contact-title {
    font-size: 1.5rem;
  }
  .contact-info {
    margin-right: 3rem;
    margin-bottom: 3rem;
  }

  .contact input {
    margin-top: 1rem;
    width: 300px;
  }
  .contact-info h4 {
    font-size: 2rem;
  }
  .text-form {
    height: 8rem;
  }
}

/* 
==============
Cupon
==============
 */

.cupon {
  height: 100vh;
  background: url(./img/bar.jpg) center/cover no-repeat;
  display: grid;
  place-content: center;
  padding: 2rem;
  font-family: var(--philosofer-);
}
.cupon-tile {
  text-align: center;
  margin-bottom: 0.5rem;
  background-color: #ff0000;
  background-image: linear-gradient(315deg, #ff0000 0%, #ffed00 74%);
  color: black;
  height: 3rem;
  display: grid;
  place-content: center;
  border-radius: 10px;
}
.cupon-tile h1 {
  text-transform: uppercase;
}
.menu {
  max-width: 1170px;
  display: grid;
  justify-content: center;
  align-content: center;
}
.main-ofert {
  position: relative;
  transition: all 0.3s linear;
  overflow: hidden;
  border-radius: 20px;
}

.main-ofert img {
  height: 100%;
  object-fit: cover;
  transition: all 0.5s linear;
}
.main-ofert img:hover {
  transform: scale(1.3);
}

.info-cupon {
  position: absolute;
  bottom: 0;
  left: 2;
  padding: 1rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
}

.info-cupon h2 {
  font-size: 3rem;
}
.info-cupon p {
  font-size: 2rem;
}

.deals {
  display: grid;
  grid-template-columns: 1fr;
}

.deal-1 {
  background: yellow;
  padding: 2rem 1rem;
  border-radius: 20px;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  place-items: center;
  text-align: center;
  box-shadow: 5px 5px 5px brown;
  transition: all 0.3s linear;
}
.deal-1:hover {
  background-color: #ff0000;
  background-image: linear-gradient(315deg, #ff0000 0%, #ffed00 74%);
  box-shadow: 5px 5px 5px yellow;
  transform: translateX(0.5rem);
}

.deal-1 h2 {
  font-size: 2.3rem;
}
.deal-1 h3 {
  font-size: 1.5rem;
}
/* fron and back  */

@media screen and (min-width: 550px) {
  .deal-1 h2 {
    font-size: 3rem;
  }
  .deal-1 h3 {
    font-size: 2rem;
  }
}
@media screen and (min-width: 768px) {
  .menu {
    gap: 1rem;
    grid-template-columns: 2fr 1fr;
  }
  .deals {
    gap: 1rem;
  }
  .deal-1 {
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    gap: 1rem;
  }
  .deal-1 h2 {
    font-size: 4rem;
  }
  .deal-1 h3 {
    font-size: 2rem;
  }
  .info-cupon h2 {
    font-size: 4rem;
  }
  .info-cupon p {
    font-size: 2.5rem;
  }
}
/* 
==============
News letter
==============
 */
.body-news {
  background: rgb(2, 0, 36);
  background: linear-gradient(rgba(2, 0, 36, 0.5), rgba(0, 212, 255, 0.5)),
    url(./img/maldives-1993704_1920.jpg) center/cover no-repeat;
  padding: 0.5rem;
}

.news-navbar {
  margin: 1rem auto;
  padding-right: 2rem;
}
.news-navbar ul {
  width: 100%;
  height: 3rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: flex-end;
}
.news-navbar li {
  list-style: none;
  text-transform: uppercase;
  padding-bottom: 0.5rem;
}
.news-navbar li:hover {
  border-bottom: 2px solid white;
}
.news-navbar a {
  text-decoration: none;
  font-family: var(--OpenSand-);
  font-weight: 700;
  letter-spacing: 0.2rem;
  color: white;
}
.news-main {
  min-height: calc(100vh - 6rem);
  display: grid;
  align-content: center;
}

.news-container {
  display: grid;
  min-height: 20rem;
  place-content: center;
  text-align: center;
  background: whitesmoke;
  margin-right: auto;
  margin-left: auto;
  padding: 1rem;
}

.news-info h1,
.news-info h2,
.news-info p {
  font-family: var(--OpenSand-);
}
.news-info p {
  margin-top: 1rem;
  font-size: 1.25rem;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

.news-form {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.news-btn {
  border: none;
  border-radius: none;
}
.news-btn:hover {
  background: linear-gradient(rgba(2, 0, 36, 0.5), rgba(0, 212, 255, 0.5));
  color: black;
}
@media screen and (min-width: 768px) {
  .news-container {
    padding: 4rem;
  }
  .news-info p {
    margin-top: 1rem;
    font-size: 1.25rem;
    width: 70%;
  }
  .news-navbar {
    width: 70%;
  }
}
